// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mansipatil/Desktop/IMP/FALL 2024/MAD/flutter
FLUTTER_APPLICATION_PATH=/Users/mansipatil/Desktop/IMP/FALL 2024/MAD/MP2/mp2-mansi2804
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/mansipatil/Desktop/IMP/FALL 2024/MAD/MP2/mp2-mansi2804/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/mansipatil/Desktop/IMP/FALL 2024/MAD/MP2/mp2-mansi2804/.dart_tool/package_config.json
